<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }

        .card
        {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            width: 100%;
            height: 58%;
            border-radius: 20px;
        }

        .card h2
        {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p
        {
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img 
                src="./1000_F_234306614_BC3agXARJdayjhfrUwgUklpHusXiIBtK.jpg"
            />

            <h2>
                Improve your developing skills
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim vitae libero est totam nostrum aut obcaecati porro.
            </p>
        </div>
    </div>
</body>
</html>